<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        height: 100vh;
    }

    .box {
        margin-top: 1rem;
        /* border: 1px solid rgb(195, 11, 11); */
        padding: 1rem;
        height: 90vh;
        width: 40%;
        height: 88vh;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    #qbox {
        height: 3rem;
        outline: none;
        width: 100%;
        margin-bottom: 1rem;
    }

    #subtn {
        background-color: blue;
        padding: 0.5rem;
        width: 100%;
        color: #fff;
        border: none;
        font-size: 1rem;
        border-radius: 10px;
    }

    #ansapper {
        color: rgb(9, 219, 9);
    }

    img {
        width: 150px;
        height: 160px;
    }

    .intput-filed {
        display: flex;
        justify-content: space-between;
    }

    #tokenInput {
        height: 30px;
        width: 50%;
        outline: none;
    }

    h2 {
        width: 40%;
    }

    #speak {
        background-color: red;
        padding: 0.5rem;
        width: 100%;
        color: #fff;
        border: none;
        font-size: 1rem;
        border-radius: 10px;
    }

    .token-box {
        margin-top: 2rem;
    }

    .token-box {
        visibility: hidden;
    }

    #tokencount {
        color: rgb(83, 20, 230);
    }
</style>

<body>
    <div class="container">
        <div class="box">

            <input type="text" placeholder="Enter Your Question..." id="qbox">
            <input type="submit" value="Submit" id="subtn">
            <p id="ansapper"></p>
            <img src="" alt="" id="imagbox">

            <div class="token-box" id="tokenbox">
                <hr>
                <h4 style="display: inline-block;">Name <span id="tempName"></span></h4>
                <h4 style="display: inline-block; margin-left: 3rem;">Left Token <span id="tokencount">10</span></h4>

                <div class="intput-filed">
                    <input type="text" placeholder="Enter you token" id="tokenInput">
                    <h2>Toke</h2>
                </div>
                <div class="buton">
                    <button id="speak" onclick="speeecClick()">Speak Text</button>
                </div>
            </div>
        </div>
    </div>

    <!-- //<script src="script.js"></script> -->
    <script src="script.js" type="module"></script>
    <script>
        var questionObject = [
            { question: "what is dog ?", answer: "dog has 4 leg.", image: "images/dog.jpg" },
            { question: "what is monkey ?", answer: "monkey, in general, any of nearly 200 species of tailed primate, with the exception of lemurs, tarsiers, and lorises.", image: "images/monkey.jpg" },
            { question: "what is cat ?", answer: "The cat is a domestic species of small carnivorous mammal.", image: "images/cat.jpg" }
        ]
        var voic = "";
        let subtn = document.getElementById("subtn");
        subtn.addEventListener("click", function () {

            let qbox = document.getElementById("qbox").value;
            for (let i = 0; i < questionObject.length; i++) {
                if (questionObject[i].question == qbox) {
                    voic = questionObject[i].answer;
                    document.getElementById("ansapper").innerHTML = questionObject[i].answer;
                    document.getElementById("imagbox").src = questionObject[i].image;
                    document.getElementById("tokenbox").style.cssText = "visibility: visible";

                }
            }
        })
        //==============it is speech
        function textTospeech(text) {
            let uttternance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(uttternance);

        }
        // let speak = document.getElementById("speak");
        // speak.addEventListener("click", e => {
        //     let textarea = document.getElementById("ansapper").value;
        //     e.preventDefault();
        //     if (textarea !== "") {
        //         textTospeech(textarea);
        //     }
        // })
        var count = 10;
        function speeecClick() {
            if (count > 0) {
                document.getElementById("tokencount").innerHTML = --count;
            }
            let textarea = voic;
            if (textarea !== "" && count > 0) {
                textTospeech(textarea);
            }
        }
    </script>

</body>

</html>